[tool:pytest]
asyncio_mode = strict

[tool:isort]
include_trailing_comma = true
known_first_party=
    api,
    auth,
    core,
    crud,
    db,
    models,
    schemas,

line_length = 100
multi_line_output = 3

[tool.black]
line-length = 100
include = '*.py'
exclude = '*migrations*'